#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Oct 30 22:08:05 2018
# Process ID: 10792
# Current directory: D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.runs/synth_1
# Command line: vivado.exe -log thinpad_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source thinpad_top.tcl
# Log file: D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.runs/synth_1/thinpad_top.vds
# Journal file: D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source thinpad_top.tcl -notrace
Command: synth_design -top thinpad_top -part xc7a100tfgg676-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1280 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 363.707 ; gain = 98.973
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'thinpad_top' [D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:3]
INFO: [Synth 8-6157] synthesizing module 'SEG7_LUT' [D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.srcs/sources_1/new/SEG7_LUT.v:1]
INFO: [Synth 8-6155] done synthesizing module 'SEG7_LUT' (1#1) [D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.srcs/sources_1/new/SEG7_LUT.v:1]
WARNING: [Synth 8-3848] Net base_ram_addr in module/entity thinpad_top does not have driver. [D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:25]
WARNING: [Synth 8-3848] Net base_ram_be_n in module/entity thinpad_top does not have driver. [D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:26]
WARNING: [Synth 8-3848] Net base_ram_oe_n in module/entity thinpad_top does not have driver. [D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:28]
WARNING: [Synth 8-3848] Net base_ram_we_n in module/entity thinpad_top does not have driver. [D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:29]
WARNING: [Synth 8-3848] Net ext_ram_addr in module/entity thinpad_top does not have driver. [D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:33]
WARNING: [Synth 8-3848] Net ext_ram_be_n in module/entity thinpad_top does not have driver. [D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:34]
WARNING: [Synth 8-3848] Net ext_ram_ce_n in module/entity thinpad_top does not have driver. [D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:35]
WARNING: [Synth 8-3848] Net ext_ram_oe_n in module/entity thinpad_top does not have driver. [D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:36]
WARNING: [Synth 8-3848] Net ext_ram_we_n in module/entity thinpad_top does not have driver. [D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:37]
WARNING: [Synth 8-3848] Net txd in module/entity thinpad_top does not have driver. [D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:40]
WARNING: [Synth 8-3848] Net flash_a in module/entity thinpad_top does not have driver. [D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:44]
WARNING: [Synth 8-3848] Net flash_rp_n in module/entity thinpad_top does not have driver. [D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:46]
WARNING: [Synth 8-3848] Net flash_vpen in module/entity thinpad_top does not have driver. [D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:47]
WARNING: [Synth 8-3848] Net flash_ce_n in module/entity thinpad_top does not have driver. [D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:48]
WARNING: [Synth 8-3848] Net flash_oe_n in module/entity thinpad_top does not have driver. [D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:49]
WARNING: [Synth 8-3848] Net flash_we_n in module/entity thinpad_top does not have driver. [D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:50]
WARNING: [Synth 8-3848] Net flash_byte_n in module/entity thinpad_top does not have driver. [D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:51]
WARNING: [Synth 8-3848] Net sl811_a0 in module/entity thinpad_top does not have driver. [D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:54]
WARNING: [Synth 8-3848] Net sl811_wr_n in module/entity thinpad_top does not have driver. [D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:56]
WARNING: [Synth 8-3848] Net sl811_rd_n in module/entity thinpad_top does not have driver. [D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:57]
WARNING: [Synth 8-3848] Net sl811_cs_n in module/entity thinpad_top does not have driver. [D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:58]
WARNING: [Synth 8-3848] Net sl811_rst_n in module/entity thinpad_top does not have driver. [D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:59]
WARNING: [Synth 8-3848] Net sl811_dack_n in module/entity thinpad_top does not have driver. [D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:60]
WARNING: [Synth 8-3848] Net dm9k_cmd in module/entity thinpad_top does not have driver. [D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:65]
WARNING: [Synth 8-3848] Net dm9k_iow_n in module/entity thinpad_top does not have driver. [D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:67]
WARNING: [Synth 8-3848] Net dm9k_ior_n in module/entity thinpad_top does not have driver. [D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:68]
WARNING: [Synth 8-3848] Net dm9k_cs_n in module/entity thinpad_top does not have driver. [D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:69]
WARNING: [Synth 8-3848] Net dm9k_pwrst_n in module/entity thinpad_top does not have driver. [D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:70]
WARNING: [Synth 8-3848] Net video_red in module/entity thinpad_top does not have driver. [D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:74]
WARNING: [Synth 8-3848] Net video_green in module/entity thinpad_top does not have driver. [D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:75]
WARNING: [Synth 8-3848] Net video_blue in module/entity thinpad_top does not have driver. [D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:76]
WARNING: [Synth 8-3848] Net video_hsync in module/entity thinpad_top does not have driver. [D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:77]
WARNING: [Synth 8-3848] Net video_vsync in module/entity thinpad_top does not have driver. [D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:78]
WARNING: [Synth 8-3848] Net video_clk in module/entity thinpad_top does not have driver. [D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:79]
WARNING: [Synth 8-3848] Net video_de in module/entity thinpad_top does not have driver. [D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:80]
INFO: [Synth 8-6155] done synthesizing module 'thinpad_top' (2#1) [D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:3]
WARNING: [Synth 8-3917] design thinpad_top has port leds[15] driven by constant 1
WARNING: [Synth 8-3917] design thinpad_top has port leds[14] driven by constant 1
WARNING: [Synth 8-3917] design thinpad_top has port leds[13] driven by constant 1
WARNING: [Synth 8-3917] design thinpad_top has port leds[12] driven by constant 1
WARNING: [Synth 8-3917] design thinpad_top has port leds[11] driven by constant 1
WARNING: [Synth 8-3917] design thinpad_top has port leds[10] driven by constant 1
WARNING: [Synth 8-3917] design thinpad_top has port leds[9] driven by constant 1
WARNING: [Synth 8-3917] design thinpad_top has port leds[8] driven by constant 1
WARNING: [Synth 8-3917] design thinpad_top has port leds[7] driven by constant 1
WARNING: [Synth 8-3917] design thinpad_top has port leds[6] driven by constant 1
WARNING: [Synth 8-3917] design thinpad_top has port leds[5] driven by constant 1
WARNING: [Synth 8-3917] design thinpad_top has port leds[4] driven by constant 1
WARNING: [Synth 8-3917] design thinpad_top has port leds[3] driven by constant 1
WARNING: [Synth 8-3917] design thinpad_top has port leds[2] driven by constant 1
WARNING: [Synth 8-3917] design thinpad_top has port leds[1] driven by constant 0
WARNING: [Synth 8-3917] design thinpad_top has port leds[0] driven by constant 1
WARNING: [Synth 8-3917] design thinpad_top has port uart_rdn driven by constant 1
WARNING: [Synth 8-3917] design thinpad_top has port uart_wrn driven by constant 0
WARNING: [Synth 8-3917] design thinpad_top has port base_ram_ce_n driven by constant 1
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_addr[19]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_addr[18]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_addr[17]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_addr[16]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_addr[15]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_addr[14]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_addr[13]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_addr[12]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_addr[11]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_addr[10]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_addr[9]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_addr[8]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_addr[7]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_addr[6]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_addr[5]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_addr[4]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_addr[3]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_addr[2]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_addr[1]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_addr[0]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_be_n[3]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_be_n[2]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_be_n[1]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_be_n[0]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_oe_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_we_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[19]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[18]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[17]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[16]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[15]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[14]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[13]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[12]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[11]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[10]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[9]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[8]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[7]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[6]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[5]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[4]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[3]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[2]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[1]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[0]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_be_n[3]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_be_n[2]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_be_n[1]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_be_n[0]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_ce_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_oe_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_we_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port txd
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[22]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[21]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[20]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[19]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[18]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[17]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[16]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[15]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[14]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[13]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[12]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[11]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[10]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[9]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[8]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[7]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[6]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[5]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[4]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[3]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[2]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[1]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[0]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_rp_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_vpen
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_ce_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_oe_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_we_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_byte_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_a0
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_wr_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_rd_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_cs_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_rst_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_dack_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_cmd
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_iow_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_ior_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_cs_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_pwrst_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port video_red[2]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port video_red[1]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port video_red[0]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port video_green[2]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port video_green[1]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port video_green[0]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 417.707 ; gain = 152.973
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 417.707 ; gain = 152.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 417.707 ; gain = 152.973
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg676-2L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_11M0592_IBUF'. [D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'clock_btn_IBUF'. [D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'reset_btn_IBUF'. [D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/thinpad_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/thinpad_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 736.246 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 736.246 ; gain = 471.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg676-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 736.246 ; gain = 471.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 736.246 ; gain = 471.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 736.246 ; gain = 471.512
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module thinpad_top 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design thinpad_top has port leds[15] driven by constant 1
WARNING: [Synth 8-3917] design thinpad_top has port leds[14] driven by constant 1
WARNING: [Synth 8-3917] design thinpad_top has port leds[13] driven by constant 1
WARNING: [Synth 8-3917] design thinpad_top has port leds[12] driven by constant 1
WARNING: [Synth 8-3917] design thinpad_top has port leds[11] driven by constant 1
WARNING: [Synth 8-3917] design thinpad_top has port leds[10] driven by constant 1
WARNING: [Synth 8-3917] design thinpad_top has port leds[9] driven by constant 1
WARNING: [Synth 8-3917] design thinpad_top has port leds[8] driven by constant 1
WARNING: [Synth 8-3917] design thinpad_top has port leds[7] driven by constant 1
WARNING: [Synth 8-3917] design thinpad_top has port leds[6] driven by constant 1
WARNING: [Synth 8-3917] design thinpad_top has port leds[5] driven by constant 1
WARNING: [Synth 8-3917] design thinpad_top has port leds[4] driven by constant 1
WARNING: [Synth 8-3917] design thinpad_top has port leds[3] driven by constant 1
WARNING: [Synth 8-3917] design thinpad_top has port leds[2] driven by constant 1
WARNING: [Synth 8-3917] design thinpad_top has port leds[1] driven by constant 0
WARNING: [Synth 8-3917] design thinpad_top has port leds[0] driven by constant 1
WARNING: [Synth 8-3917] design thinpad_top has port dpy0[0] driven by constant 0
WARNING: [Synth 8-3917] design thinpad_top has port dpy1[0] driven by constant 0
WARNING: [Synth 8-3917] design thinpad_top has port uart_rdn driven by constant 1
WARNING: [Synth 8-3917] design thinpad_top has port uart_wrn driven by constant 0
WARNING: [Synth 8-3917] design thinpad_top has port base_ram_ce_n driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 736.246 ; gain = 471.512
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 755.020 ; gain = 490.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 755.020 ; gain = 490.285
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 755.094 ; gain = 490.359
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 756.484 ; gain = 491.750
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 756.484 ; gain = 491.750
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 756.484 ; gain = 491.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 756.484 ; gain = 491.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 756.484 ; gain = 491.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 756.484 ; gain = 491.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     2|
|2     |LUT4  |    14|
|3     |FDRE  |    16|
|4     |IBUF  |    11|
|5     |OBUF  |    43|
|6     |OBUFT |   106|
+------+------+------+

Report Instance Areas: 
+------+---------+-----------+------+
|      |Instance |Module     |Cells |
+------+---------+-----------+------+
|1     |top      |           |   192|
|2     |  segH   |SEG7_LUT   |     7|
|3     |  segL   |SEG7_LUT_0 |     7|
+------+---------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 756.484 ; gain = 491.750
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 251 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 756.492 ; gain = 173.219
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 756.492 ; gain = 491.758
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 178 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 779.555 ; gain = 526.293
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/3-Autumn/Organization Principles/Project3/thinpad_top/thinpad_top.runs/synth_1/thinpad_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file thinpad_top_utilization_synth.rpt -pb thinpad_top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 779.555 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Oct 30 22:08:43 2018...
