# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../thinpad_top.srcs/sim_1/new/include" \
"../../../../thinpad_top.srcs/sim_1/new/28F640P30.v" \
"../../../../thinpad_top.srcs/sources_1/new/FSM.v" \
"../../../../thinpad_top.srcs/sources_1/imports/ALU/add.v" \
"../../../../thinpad_top.srcs/sources_1/imports/ALU/alu.v" \
"../../../../thinpad_top.srcs/sim_1/new/clock.v" \
"../../../../thinpad_top.srcs/sim_1/new/sram_model.v" \
"../../../../thinpad_top.srcs/sources_1/imports/ALU/sub.v" \
"../../../../thinpad_top.srcs/sources_1/new/thinpad_top.v" \
"../../../../thinpad_top.srcs/sources_1/imports/ALU/two_and.v" \
"../../../../thinpad_top.srcs/sources_1/imports/ALU/two_or.v" \
"../../../../thinpad_top.srcs/sources_1/imports/ALU/two_xor.v" \

sv xil_defaultlib  --include "../../../../thinpad_top.srcs/sim_1/new/include" \
"../../../../thinpad_top.srcs/sim_1/new/tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
